common-proto/src/main/proto/battle-api.proto

syntax = "proto3";

option java_package = "battle.api";
option java_multiple_files = true;

import "battle-entity.proto";

//创建一场战斗
message CreateFightMatchReq{
  //战斗唯一id
  uint64 matchId = 1;
  //进攻方
  FightPlayerInfoPb attacker = 2;
  //防守方
  FightPlayerInfoPb defender = 3;
}

message CreateFightMatchResp{

}

//加入战斗
message JoinFightMatchReq{
  uint64 matchId = 1;
}

message JoinFightMatchResp{
  FightMatchPb fightMatchPb = 1;
}

//英雄行动请求
message DoActionReq{
  uint64 heroId = 1;
  uint32 skillId = 2;
  repeated uint64 targetIds = 3;
}

message DoActionResp{
  uint64 playerId = 1;
  uint64 heroId = 2;
  uint32 round = 3;
  repeated FightEventPb event = 4;
}

//客户端退出
message LeaveFightMatchReq{
  uint64 matchId = 1;
}

message LeaveFightMatchResp{

}

//推送当前可行动单位
message FightMatchActionUnitPush{
  uint64 playerId = 1;
  uint64 heroId = 2;
}

//战斗各种变更 推送客户端
message FightMatchUpdatePush{
  FightMatchPb fightMatchPb = 1;
}

//战斗结束
message FightMatchFinishPush{
  uint64 matchId = 1;
  bool win = 2;
}

//登录battle请求 目前没有login和gateway 先这样写 简单
message LoginBattleReq{
  string username = 1;
  string password = 2;
}

message LoginBattleResp{
  uint64 uuid = 1;
}

//销毁一场战斗
message DestroyFightMatchReq{
  //战斗唯一id
  uint64 matchId = 1;
}

message DestroyFightMatchResp{

}