common-proto/src/main/proto/enum-message-id.proto

syntax = "proto3";

option java_package = "message.id";
option java_multiple_files = true;

/**
 game的消息id
 10000以下为特殊消息
 10000-29999 game服
 30000-39999 battle服
 40000-49999 scene服

 */
enum MessageId{

  NONE = 0;

  //game服登录
  C_LOGIN_GAME = 10001;
  S_LOGIN_GAME = 10002;


  //********************//

  //创建战斗
  C_CREATE_MATCH = 30001;
  S_CREATE_MATCH = 30002;
  //玩家登入战斗
  C_JOIN_MATCH = 30003;
  S_JOIN_MATCH = 30004;
  //玩家战斗行动操作
  C_MATCH_ACTION = 30005;
  S_MATCH_ACTION = 30006;
  //玩家退出
  C_LEAVE_MATCH = 30007;
  S_LEAVE_MATCH = 30008;
  //推送当前可行动单位
  S_ACTION_UNIT_PUSH = 30010;
  //战斗状态变化推送
  S_MATCH_UPDATE_PUSH = 30012;
  //战斗结束推送
  S_MATCH_FINISH_PUSH = 30014;
  //战斗服登录
  C_BATTLE_LOGIN = 30015;
  S_BATTLE_LOGIN = 30016;
  //销毁一场战斗
  C_DESTROY_MATCH = 30017;
  S_DESTROY_MATCH = 30018;

}

enum ResultCode{
  SUCCESS = 0;

}